DATABASE_URL="postgresql://user:password@localhost:5432/nest-clean"

JWT_PRIVATE_KEY="your-jwt-private-key-base64"
JWT_PUBLIC_KEY="your-jwt-public-key-base64"

CLOUDFLARE_ACCOUNT_ID="your_cloudflare_account_id_here"

AWS_BUCKET_NAME="your_bucket_name_here"
AWS_ACCESS_KEY_ID="your_access_key_id_here"
AWS_SECRET_ACCESS_KEY="your_secret_access_key_here"